{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./web/scripts/",
    "sourceMap": true,
    "outDir": "./web/docs/scripts/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["web/scripts/*.ts"]
}
